<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchCannon.cs">
    <Files>
      <File FileName="Assets\Scripts\LaunchCannon.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\Coin\GenerateCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CP\CPController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CP\CPMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>